{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "yarn install",
    "extensions": [
        "codelounge.tako",
        "hasel-alakmeh.telemetry-activity-tracker"
    ],
    "hostRequirements": { "cpus": 2, "memory": "4gb", "storage": "10gb" }
}
